<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>Flow</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@Language">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@P_Evaluation_Created_On_From">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@P_Evaluation_Created_On_To">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@P_Hidden_Provider_Numeric">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@P_Hidden_Customer_Numeric">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>
SELECT DISTINCT
      			entry.oid As entry_oid,
				entry.vle As entry_vle,
				evaluation_v.evaluated_provider_id As evaluation_v_evaluated_provider_id,
				evaluation_v.nb_words As evaluation_v_nb_words,
				evaluation_v.oid As evaluation_v_oid,
				evaluation_v.score As evaluation_v_score,
				evaluation_v.service_id As evaluation_v_service_id,
				evaluation_v.service_name As evaluation_v_service_name, 
				evaluation_v.request_no As evaluation_v_request_no,
				language_v.oid As language_v_oid,
				language_v.short_name As language_v_short_name,
				language_v_target.oid As language_v_target_oid,
				language_v_target.short_name As language_v_target_short_name,
				null as agency_name,
				provider.first_name As provider_first_name,
				provider.last_name As provider_last_name,
				provider.oid As provider_oid,
				quality_assessment_category_v.oid As quality_assessment_category_v_oid,
				quality_assessment_category_v.quality_assessment_category_name As quality_assessment_category_v_quality_assessment_category_name,
				quality_assessment_model_v.name_elmnt As quality_assessment_model_v_name_elmnt,
				quality_assessment_model_v.oid As 	quality_assessment_model_v_oid,
				severity_v.oid As severity_v_oid,
				severity_v.severity_name As severity_v_severity_name
		FROM
		
		    	evaluation_v LEFT JOIN entry ON (evaluation_v.oid = entry.evaluation_id)
		    	LEFT JOIN severity_v ON (entry.severity_id = severity_v.oid)
		    	LEFT JOIN quality_assessment_category_v ON (severity_v.quality_assessment_category_id = quality_assessment_category_v.oid)
		    	LEFT JOIN request ON (evaluation_v.request_id = request.oid)
		    	LEFT JOIN provider ON (evaluation_v.evaluated_provider_id = provider.oid)
		    	LEFT JOIN evaluation_language_pairs ON (evaluation_v.oid = evaluation_language_pairs.evaluation_id)
		    	LEFT JOIN language_pair ON (evaluation_language_pairs.language_pairs_id = language_pair.oid)
		    	LEFT JOIN language_v language_v_target ON (language_pair.dst_lngge_id = language_v_target.oid)
		    	LEFT JOIN language_v ON (language_pair.src_lngge_id = language_v.oid)
		    	LEFT JOIN quality_assessment_model_v ON (evaluation_v.qa_model_quality_assessment_model_id = quality_assessment_model_v.oid)
		WHERE		
	            (evaluation_v.oid IS NULL OR evaluation_v.mapkey =@Language) AND
	            (severity_v.oid IS NULL OR severity_v.mapkey =@Language) AND
	            (quality_assessment_category_v.oid IS NULL OR quality_assessment_category_v.mapkey =@Language) AND
	            (quality_assessment_model_v.oid IS NULL OR quality_assessment_model_v.mapkey =@Language) AND
	            (language_v.oid IS NULL OR language_v.mapkey =@Language) AND
	            (language_v_target.oid IS NULL OR language_v_target.mapkey =@Language) AND
	            (@P_Evaluation_Created_On_From IS NULL OR evaluation_v.created_on &gt;= @P_Evaluation_Created_On_From) AND
	            (@P_Evaluation_Created_On_To IS NULL OR evaluation_v.created_on &lt;= @P_Evaluation_Created_On_To) AND
	            (@P_Hidden_Provider_Numeric IS NULL OR @P_Hidden_Provider_Numeric = 0 OR provider.oid=@P_Hidden_Provider_Numeric) AND
	            (@P_Hidden_Customer_Numeric IS NULL OR @P_Hidden_Customer_Numeric = 0 OR request.customer_id=@P_Hidden_Customer_Numeric) AND
	            (evaluation_v.evaluated_provider_id IS NOT NULL) and
	            provider.agency_provider_id is null
union all(

     	SELECT DISTINCT
      			entry.oid As entry_oid,
				entry.vle As entry_vle,
				evaluation_v.evaluated_provider_id As evaluation_v_evaluated_provider_id,
				evaluation_v.nb_words As evaluation_v_nb_words,
				evaluation_v.oid As evaluation_v_oid,
				evaluation_v.score As evaluation_v_score,
				evaluation_v.service_id As evaluation_v_service_id,
				evaluation_v.service_name As evaluation_v_service_name, 
				evaluation_v.request_no As evaluation_v_request_no,
				language_v.oid As language_v_oid,
				language_v.short_name As language_v_short_name,
				language_v_target.oid As language_v_target_oid,
				language_v_target.short_name As language_v_target_short_name,
				agency.first_name as agency_name,
				provider.first_name As provider_first_name,
				provider.last_name As provider_last_name,
				provider.oid As provider_oid,
				quality_assessment_category_v.oid As quality_assessment_category_v_oid,
				quality_assessment_category_v.quality_assessment_category_name As quality_assessment_category_v_quality_assessment_category_name,
				quality_assessment_model_v.name_elmnt As quality_assessment_model_v_name_elmnt,
				quality_assessment_model_v.oid As 	quality_assessment_model_v_oid,
				severity_v.oid As severity_v_oid,
				severity_v.severity_name As severity_v_severity_name
		FROM
		
		    	evaluation_v LEFT JOIN entry ON (evaluation_v.oid = entry.evaluation_id)
		    	LEFT JOIN severity_v ON (entry.severity_id = severity_v.oid)
		    	LEFT JOIN quality_assessment_category_v ON (severity_v.quality_assessment_category_id = quality_assessment_category_v.oid)
		    	LEFT JOIN request ON (evaluation_v.request_id = request.oid)
		    	LEFT JOIN provider ON (evaluation_v.evaluated_provider_id = provider.oid)
		    	LEFT JOIN evaluation_language_pairs ON (evaluation_v.oid = evaluation_language_pairs.evaluation_id)
		    	LEFT JOIN language_pair ON (evaluation_language_pairs.language_pairs_id = language_pair.oid)
		    	LEFT JOIN language_v language_v_target ON (language_pair.dst_lngge_id = language_v_target.oid)
		    	LEFT JOIN language_v ON (language_pair.src_lngge_id = language_v.oid)
		    	LEFT JOIN quality_assessment_model_v ON (evaluation_v.qa_model_quality_assessment_model_id = quality_assessment_model_v.oid)
		    	inner join provider agency on (provider.agency_provider_id = agency.oid)
		WHERE		
	            (evaluation_v.oid IS NULL OR evaluation_v.mapkey =@Language) AND
	            (severity_v.oid IS NULL OR severity_v.mapkey =@Language) AND
	            (quality_assessment_category_v.oid IS NULL OR quality_assessment_category_v.mapkey =@Language) AND
	            (quality_assessment_model_v.oid IS NULL OR quality_assessment_model_v.mapkey =@Language) AND
	            (language_v.oid IS NULL OR language_v.mapkey =@Language) AND
	            (language_v_target.oid IS NULL OR language_v_target.mapkey =@Language) AND
	            (@P_Evaluation_Created_On_From IS NULL OR evaluation_v.created_on &gt;= @P_Evaluation_Created_On_From) AND
	            (@P_Evaluation_Created_On_To IS NULL OR evaluation_v.created_on &lt;= @P_Evaluation_Created_On_To) AND
	            (@P_Hidden_Provider_Numeric IS NULL OR @P_Hidden_Provider_Numeric = 0 OR provider.oid=@P_Hidden_Provider_Numeric) AND
	            (@P_Hidden_Customer_Numeric IS NULL OR @P_Hidden_Customer_Numeric = 0 OR request.customer_id=@P_Hidden_Customer_Numeric) AND
	            (evaluation_v.evaluated_provider_id IS NOT NULL) and
	            agency.provider_affiliation = 3 	            
)
    	</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="entry_oid">
        <DataField>entry_oid</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="entry_vle">
        <DataField>entry_vle</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="evaluation_v_evaluated_provider_id">
        <DataField>evaluation_v_evaluated_provider_id</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="evaluation_v_nb_words">
        <DataField>evaluation_v_nb_words</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="evaluation_v_oid">
        <DataField>evaluation_v_oid</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="evaluation_v_score">
        <DataField>evaluation_v_score</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="evaluation_v_service_id">
        <DataField>evaluation_v_service_id</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="evaluation_v_service_name">
        <DataField>evaluation_v_service_name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="evaluation_v_request_no">
        <DataField>evaluation_v_request_no</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="language_v_oid">
        <DataField>language_v_oid</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="language_v_short_name">
        <DataField>language_v_short_name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="language_v_target_oid">
        <DataField>language_v_target_oid</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="language_v_target_short_name">
        <DataField>language_v_target_short_name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="agency_name">
        <DataField>agency_name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>      
      <Field Name="provider_first_name">
        <DataField>provider_first_name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="provider_last_name">
        <DataField>provider_last_name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="provider_oid">
        <DataField>provider_oid</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="quality_assessment_category_v_oid">
        <DataField>quality_assessment_category_v_oid</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="quality_assessment_category_v_quality_assessment_category_name">
        <DataField>quality_assessment_category_v_quality_assessment_category_name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="quality_assessment_model_v_name_elmnt">
        <DataField>quality_assessment_model_v_name_elmnt</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="quality_assessment_model_v_oid">
        <DataField>quality_assessment_model_v_oid</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="severity_v_oid">
        <DataField>severity_v_oid</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="severity_v_severity_name">
        <DataField>severity_v_severity_name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>