<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="SentStatus">
    <Query>
      <DataSourceReference>Flow</DataSourceReference>
      <CommandText>
		select 'All' as label, 'All' as value, 'en' as language
		union	
		select 'Todos' as label, 'All' as value, 'es' as language
		union  
		select 'Alle' as label, 'All' as value, 'de' as language
		union  
		select 'Tous' as label, 'All' as value, 'fr' as language
		union	
		select 'Sent' as label, 'Sent' as value, 'en' as language
		union	
		select 'Enviado' as label, 'Sent' as value, 'es' as language
		union  
		select 'Gesendet' as label, 'Sent' as value, 'de' as language
		union  
		select 'Envoyé' as label, 'Sent' as value, 'fr' as language
		union
		select 'Not Sent' as label, 'Not Sent' as value, 'en' as language
		union
		select 'No enviado' as label, 'Not Sent' as value, 'es' as language
		union
		select 'Nicht Gesendet' as label, 'Not Sent' as value, 'de' as language
		union
		select 'Non envoyé' as label, 'Not Sent' as value, 'fr' as language
	</CommandText>
    </Query>
    <Fields>
      <Field Name="label">
        <DataField>label</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="value">
        <DataField>value</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="language">
        <DataField>language</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>      
    </Fields>
  </DataSet>
</SharedDataSet>